class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int> > rows;
        if (numRows == 0) return std::move(rows);
        rows.push_back(vector<int> {1});
        for (int r = 1; r < numRows; ++r) {
            vector<int> row;
            row.push_back(1);
            for (int j = 0; j < rows[r - 1].size() - 1; ++j) {
                row.push_back(rows[r - 1][j] + rows[r - 1][j + 1]);
            }
            row.push_back(1);
            rows.push_back(std::move(row));
        }
            
        return std::move(rows);
    }
};
