class Solution {
    public:
        int totalHammingDistance(vector<int> &nums)
        {   
            if (nums.empty()) return 0;
            int length = nums.size();
            int total = 0;
            int count = 0;
            int mask = 1;
            int max = *max_element(nums.begin(), nums.end());
            while (mask <= max) {
                for (int i = 0; i < length; ++i) {
                    if ((nums[i] & mask) == 0) ++count;
                }
                total += (length - count) * count;
                mask <<= 1;
                count = 0;
            }
            return total;
        }
};
