class Solution {
    public:
        int countSubstrings(string s) {
            int count = 0;
            int strSize = s.size();
            for (int i = 0; i < strSize; ++i) {
                int substrSize = 1;
                while (i + substrSize <= strSize) {
                    int left = i;
                    int right = i + substrSize - 1;
                    while (left <= right) {
                        if (s[left] != s[right]) break;
                        ++left;
                        --right;
                    }
                    if (left > right) ++count;
                    ++substrSize;
                }
            }
            return count;
        }
};
