class Solution {
    public:
        int repeatedStringMatch(string A, string B)
        {   
            int min = 1;
            int addOn = B.size() / A.size();
            if (B.size() % A.size() == 0) {
                min = addOn;
            } else {
                min += addOn;
            }
            string repStr;
            for (int i = 0; i < min; ++i) repStr.append(A); 
            if (repStr.find(B) != string::npos) return min;
            if (repStr.append(A).find(B) != string::npos) return min + 1;
            return -1;
        }
};
