class Solution {
    public:
        vector<int> sortArrayByParity(vector<int> &A) {
            // Compare two values from both the ends of the input vector
            int i = 0;
            int j = A.size() - 1;
            while (i < j) {
                bool isEven = A[i] % 2 == 0;
                bool isOdd = A[j] % 2 != 0;
                // Swap the values of two elements
                if (!isEven && !isOdd) {
                    int tmp = A[i];
                    A[i] = A[j];
                    A[j] = tmp;
                    ++i;
                    --j;
                }
                
                // Skip the even element
                if (isEven) {
                    ++i;
                }
                
                // Skip the odd element
                if (isOdd) {
                    --j;
                }
                
            }
            return A;
        }
};
